graphql/post.graphql

type Post{
    id: ID,
    title: String,
    content: String,
    author: User! @belongsTo
}

extend type Query{
    posts: [Post!]! @paginate
    post(id: ID @eq): Post @find
}

extend type Mutation{
    createPost(
        title: String!
        content: String!
        user_id: ID!
    ):Post! @create

    updatePost(
        id: ID!
        title: String
        content: String
        user_id: ID
    ):Post! @update

    deletePost(
        id: ID! @whereKey
    ):Post @delete

    upsertPost(
        id: ID!
        title: String
        content: String
        user_id: ID
    ):Post! @upsert
}
